[SERVICE]
    Flush 5
    Daemon Off
    Log_Level info
    Parsers_File parsers.conf
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_Port 2020

[INPUT]
    Name tail
    Path /var/ossec/logs/alerts/alerts.json
    Tag wazuh_alerts
    Parser json

[FILTER]
    Name lua
    Match wazuh_alerts
    Script /etc/fluent-bit/scripts/wazuh_alerts.lua
    Call process

[OUTPUT]
    Name opensearch
    Match wazuh_alerts
    Host localhost
    Port 9200
    HTTP_User admin
    HTTP_Passwd Anubhav@321
    Index wazuh-alerts-4.x-%Y.%m.%d
    Suppress_Type_Name On
    tls On
    tls.verify Off
    Trace_Output On
    Trace_Error On
    Logstash_Format On
    Logstash_Prefix wazuh-alerts-4.x
    Retry_Limit False
    Buffer_Size 5MB
    Workers 4

[OUTPUT]
    Name stdout
    Match *